[dkSteeringWheel]
; Settings for dkSteeringWheel
onlyoffcenter		= False; Only draw if off center (Only draw steering wheel if standing still and steering wheel is off center.); "True" or "False"
blink				= True; Blink steering wheel (Blink steering wheel if standing still and steering wheel is off center.); "True" or "False"
paintred			= True; Paint steering wheel red (Paint steering wheel red if standing still and steering wheel is off center.); "True" or "False"; not available with "blink"
outline				= True; Draw steering wheel outline; "True" or "False"
limitwheelangle		= True; Limit wheel angle (Limits the wheel angle to faster know which way the wheel is turned. Normally this would be turned on. Maybe disabling it is useful for video recording!?); "True" or "False"
appsize				= 120; Steering wheel app size (Sets the size of the steering wheel.); from 20 to 500
maxdegrees			= 135; Steering wheel max angle (Sets the maximum angle the virtual steering wheel will turn.); from 5 to 175
maxspeed			= 1000; Max speed hide (if the speed in km/h is greater than this value it will hide the steering wheel.); from 0 km/h to 1000 km/h
backgroundopacity	= 0; Background opacity (Sets the background opacity.); 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
drawborder			= 0; Draw border (Draws a border around the steering wheel.); 1 or 0
marker				= True; Draw steering wheel marker; "True" or "False"
markertopspeed		= 1000; Marker max speed (if the speed in km/h is greater than this value it will hide the steering wheel marker.); from 1 km/h to 999 km/h; only with "marker"
spokes				= True; Draw steering wheel spokes (Draw steering wheel spokes and center.); "True" or "False"
spokeswidth			= 50; Steering wheel spoke width (Sets the steering wheel spoke width.); from 20 to 60; only with "spokes"
invertwheelcolor	= False; Invert colors (Invert the colors of the steering wheel); "True" or "False"
